# Database connection information
url=jdbc:mysql://localhost:3306/college
username=your_database_username
password=your_database_password
driver=com.mysql.cj.jdbc.Driver

# Changelog master file
changeLogFile=changelog-master.xml
